<?php

return [
    "result" =>  [
        "currency" => "USD",
        "ambiguous_query" => false,
        "items" => [
            0 => [
                "item_id" => "12338",
                "item_name" => "MAX232CPE",
                "rohs" => "",
                "item_brend" => "MAX",
                "item_brend_name" => "MAXIM INTEGRATED PRODUCTS, INC.",
                "item_brend_url" => "www.maxim-ic.com",
                "package_name" => "PDIP16",
                "min_qty" => 1,
                "qty_in_pack" => 25,
                "segment_rus" => "Производство",
                "analog_exists" => false,
                "quotation_only" => false,
                "application_area_mandatory" => true,
                "pick_only" => false,
                "reserve_control" => false,
                "reserve_control_unblock_date" => "",
                "reserve_control_margin" => 0,
                "dangerous_goods" => false,
                "pos" => true,
                "check_deal_form" => true,
                "need_loa" => false,
                "locations" => [
                    0 => [
                        "location_id" => "CENTRE",
                        "vend_qty" => 0,
                        "mpq" => 1,
                        "min_qty" => 1,
                        "special_offer" => false,
                        "disc_percent" => 0,
                        "forecast_available" => false,
                        "prognosis_id" => "1 день",
                        "prognosis_description" => "1 рабочий день",
                        "prognosis_days" => 1,
                        "prognosis_workdays" => 1,
                        "price_qty" => [
                            0 => [
                                "price" => 2.5283,
                                "min_qty" => 1,
                                "max_qty" => 0,
                                "price_ref" => 0,
                            ],
                        ],
                        "delivery_prognosis" => []
                    ],
                ],
            ],
            1 => [
                "item_id" => "218059",
                "item_name" => "MAX232CPE+",
                "rohs" => "",
                "item_brend" => "MAX",
                "item_brend_name" => "MAXIM INTEGRATED PRODUCTS, INC.",
                "item_brend_url" => "www.maxim-ic.com",
                "package_name" => "PDIP16",
                "min_qty" => 1,
                "qty_in_pack" => 25,
                "segment_rus" => "Производство",
                "analog_exists" => false,
                "quotation_only" => false,
                "application_area_mandatory" => true,
                "pick_only" => false,
                "reserve_control" => false,
                "reserve_control_unblock_date" => "",
                "reserve_control_margin" => 62,
                "dangerous_goods" => false,
                "pos" => true,
                "check_deal_form" => true,
                "need_loa" => false,
                "locations" => [
                    0 => [
                        "location_id" => "CENTRE",
                        "vend_qty" => 319,
                        "mpq" => 1,
                        "min_qty" => 1,
                        "special_offer" => false,
                        "disc_percent" => 0,
                        "forecast_available" => false,
                        "prognosis_id" => "1 день",
                        "prognosis_description" => "1 рабочий день",
                        "prognosis_days" => 1,
                        "prognosis_workdays" => 1,
                        "price_qty" => [
                            0 => [
                                "price" => 2.6387,
                                "min_qty" => 1,
                                "max_qty" => 2,
                                "price_ref" => 0,
                            ],
                            1 => [
                                "price" => 2.1111,
                                "min_qty" => 3,
                                "max_qty" => 0,
                                "price_ref" => 0,
                            ],
                        ],
                        "delivery_prognosis" => []
                    ]
                ]
            ],
        ],
    ],
    "error" => null,
    "id" => 1,
    "elapsed" => 370,
];
